# demo

./: .gitignore  README.md
java17Demo/javafxDemo/: README.md  pom.xml
java17Demo/javafxDemo/src/main/java/io/github/: MainApp.java
java17Demo/javafxDemo/src/main/java/io/github/view/: MainView.java  TestPane.java
java17Demo/javafxDemo/src/main/resources/io/github/view/: testPane.fxml
java17Demo/processNameDemo/processNameDemo/: pom.xml
java17Demo/processNameDemo/processNameDemo/src/main/java/io/github/: MainApp.java  MainView.java
java17Demo/springBootDemo/: pom.xml
java17Demo/springBootDemo/src/main/java/io/github/: Application.java
java17Demo/springBootDemo/src/main/java/io/github/config/: InitConfig.java
java17Demo/springBootDemo/src/main/resources/: application-dev.yml
java8Demo/Test/: pom.xml
java8Demo/Test/src/main/java/: Test.java
