<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github</groupId>
    <artifactId>springBootDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.name>appName</exec.name>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <!-- spring web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--采用本地引入方式，引入hutool-->
        <dependency>
            <groupId>io.github.hutool</groupId>
            <artifactId>hutool</artifactId>
            <scope>system</scope>
            <version>5.8.23</version>
            <systemPath>${project.basedir}/lib/hutool-all-5.8.23.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--设置为true，以便把本地的system的jar也包括进来-->
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>windows</platform>
                            <displayName>${project.description}</displayName>
                            <name>${exec.name}</name>
                            <!-- mandatory -->
                            <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            <!-- 虚拟机参数 -->
                            <vmArgs>
                                <arg>-Xms256M</arg>
                                <arg>-Xmx512M</arg>
                                <arg>-XX:+UseG1GC</arg>
                                <arg>-XX:MaxMetaspaceSize=512m</arg>
                                <arg>-XX:CompressedClassSpaceSize=128m</arg>
                                <arg>-DJASYPT.ENCRYPTOR.PASSWORD=AoDun@2012_2022&amp;$#</arg>
                            </vmArgs>
                            <!-- optional -->
                            <!-- 是否将jvm一起打包到程序中 -->
                            <bundleJre>false</bundleJre>
                            <!--是否打包安装包-->
                            <customizedJre>false</customizedJre>
                            <copyDependencies>false</copyDependencies>
                            <generateInstaller>false</generateInstaller>
                            <forceInstaller>true</forceInstaller>
                            <runnableJar>${project.build.directory}/${project.name}-${project.version}.jar</runnableJar>
                            <winConfig>
                                <headerType>console</headerType>
                                <icoFile>${project.basedir}/src/main/resources/imgs/logo.ico</icoFile>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>